{
  "ConnectionStrings" : {
    "PostgreSql" : "Pooling=True;Maximum Pool Size=50;Minimum Pool Size=10;Connection Idle Lifetime=60;Host=localhost;Port=5432;Database=test_db_for_library;Username=root;Password=root"
  }
}
